TEST_MONGODB_URI=mongodb+srv://fsomicpac1:XQtEfDHpPZq5bcBD@cluster0.zfssjqw.mongodb.net/testBlogList?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fsomicpac1:XQtEfDHpPZq5bcBD@cluster0.zfssjqw.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003
SECRET=blackseawall